vite v8.1.0 building client environment for production...
[2Ktransforming...✓ 382 modules transformed.
rendering chunks...
[miaoda-polyfill] generated assets/polyfills.js (53KB)
computing gzip size...
dist/client/routes.json                            0.02 kB │ gzip:   0.04 kB
dist/client/index.html                             5.43 kB │ gzip:   2.01 kB
dist/client/assets/polyfills.js                   54.39 kB
dist/client/assets/index-CmCHP7L8.css            131.26 kB │ gzip:  19.79 kB
dist/client/assets/rolldown-runtime-CNC7AqOf.js    0.87 kB │ gzip:   0.50 kB
dist/client/assets/radix-CTU4gedW.js              47.59 kB │ gzip:  15.79 kB │ map:   221.87 kB
dist/client/assets/index-wsvWIRM3.js             447.69 kB │ gzip: 138.88 kB │ map: 2,340.39 kB

✓ built in 470ms
Build complete
  HTML         → dist/output/
  Resource     → dist/output_resource/
  Static       → dist/output_static/
  Capabilities → dist/output_capabilities/
